# grails-miniservice-base

./: README.md  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/Tecsou/: UrlMappings.groovy
grails-app/controllers/Tecsou/Mongo2Events/: HelloController.groovy
grails-app/init/Tecsou/: Application.groovy  BootStrap.groovy
